{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExaminationSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "REPLACE-WITH-A-256-BIT-SECRET-KEY-AT-LEAST-32-CHARS",
    "Issuer": "ExaminationSystem.API",
    "Audience": "ExaminationSystem.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AttemptAutoSubmit": {
    "PollIntervalSeconds": 15,
    "MaxAttemptsPerTick": 100,
    "MaxSweepRoundsPerPoll": 25,
    "SubmittingTimeoutMinutes": 10,
    "StuckSubmittingAlertThresholdCount": 10,
    "StuckSubmittingAlertSustainedMinutes": 5,
    "AlertThrottleSeconds": 60,
    "MaxAttemptsPerSweep": 0,
    "ExposeStuckDiagnosticsEndpoint": false,
    "StuckDiagnosticsApiKey": null
  }
}
